app.centAndMorale.finaleMinute=1
app.messages.filepath =/WEB-INF/message/messages

app.message.locale.language=zh
app.message.locale.country=CN

#shiro
password.algorithmName=md5
password.hashIterations=2